@prefix : <http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://sepses.ifs.tuwien.ac.at/vocab/ref/cve> .

<http://sepses.ifs.tuwien.ac.at/vocab/ref/cve> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#hasCPE
:hasCPE rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf owl:topObjectProperty ;
        rdfs:domain :CVE ;
        rdfs:range <http://sepses.ifs.tuwien.ac.at/vocab/ref/cpe#CPE> ;
        rdfs:label "hasCPE" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#hasReference
:hasReference rdf:type owl:ObjectProperty ;
              rdfs:subPropertyOf owl:topObjectProperty ;
              rdfs:domain :CVE ;
              rdfs:range :Reference ;
              rdfs:label "hasReference" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#hasVulnerability
:hasVulnerability rdf:type owl:ObjectProperty ;
                  rdfs:subPropertyOf owl:topObjectProperty ;
                  rdfs:domain :CVE ;
                  rdfs:range :Vulnerability ;
                  rdfs:label "hasVulnerability" .


#################################################################
#    Data properties
#################################################################

###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#CVEId
:CVEId rdf:type owl:DatatypeProperty ;
       rdfs:subPropertyOf owl:topDataProperty ;
       rdfs:domain :CVE ;
       rdfs:range xsd:string ;
       rdfs:label "CVEId" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#datePublished
:datePublished rdf:type owl:DatatypeProperty ;
               rdfs:subPropertyOf owl:topDataProperty ;
               rdfs:domain :CVE ;
               rdfs:range xsd:dateTime ;
               rdfs:label "datePublished" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#description
:description rdf:type owl:DatatypeProperty ;
             rdfs:subPropertyOf owl:topDataProperty ;
             rdfs:domain :CVE ;
             rdfs:range xsd:string ;
             rdfs:label "description" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#reference
:reference rdf:type owl:DatatypeProperty ;
           rdfs:subPropertyOf owl:topDataProperty ;
           rdfs:domain :CVE ;
           rdfs:range xsd:string ;
           rdfs:label "reference" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#referenceSource
:referenceSource rdf:type owl:DatatypeProperty ;
                 rdfs:subPropertyOf owl:topDataProperty ;
                 rdfs:domain :Reference ;
                 rdfs:range xsd:string ;
                 rdfs:label "referenceSource" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#referenceType
:referenceType rdf:type owl:DatatypeProperty ;
               rdfs:subPropertyOf owl:topDataProperty ;
               rdfs:domain :Reference ;
               rdfs:range xsd:string ;
               rdfs:label "referenceType" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#referenceUrl
:referenceUrl rdf:type owl:DatatypeProperty ;
              rdfs:subPropertyOf owl:topDataProperty ;
              rdfs:domain :Reference ;
              rdfs:range xsd:string ;
              rdfs:label "referenceUrl" .


#################################################################
#    Classes
#################################################################

###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cpe#CPE
<http://sepses.ifs.tuwien.ac.at/vocab/ref/cpe#CPE> rdf:type owl:Class .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#CVE
:CVE rdf:type owl:Class ;
     rdfs:subClassOf owl:Thing ;
     rdfs:label "CVE" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#Reference
:Reference rdf:type owl:Class ;
           rdfs:subClassOf owl:Thing ;
           rdfs:label "Reference" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#Vulnerability
:Vulnerability rdf:type owl:Class ;
               rdfs:subClassOf owl:Thing ;
               rdfs:label "Vulnerability" .


###  Generated by the OWL API (version 4.3.1) https://github.com/owlcs/owlapi

