@prefix : <http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema> .

<http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#hasCVEId
:hasCVEId rdf:type owl:ObjectProperty ;
          rdfs:subPropertyOf owl:topObjectProperty ;
          rdfs:domain :NVD ;
          rdfs:range <http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#CVE> ;
          rdfs:label "hasCVEId" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#hasCVSS
:hasCVSS rdf:type owl:ObjectProperty ;
         rdfs:subPropertyOf owl:topObjectProperty ;
         rdfs:label "hasCVSS" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#hasRelatedWeakness
:hasRelatedWeakness rdf:type owl:ObjectProperty ;
                    rdfs:subPropertyOf owl:topObjectProperty ;
                    rdfs:domain :NVD ;
                    rdfs:range <http://purl.org/cyber/cwe#Weakness> ;
                    rdfs:label "hasRelatedWeakness" .


#################################################################
#    Data properties
#################################################################

###  http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#modifiedDateTime
:modifiedDateTime rdf:type owl:DatatypeProperty ;
                  rdfs:subPropertyOf owl:topDataProperty ;
                  rdfs:domain :NVD ;
                  rdfs:range xsd:dateTime ;
                  rdfs:label "modifiedDateTime" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#publishedDateTime
:publishedDateTime rdf:type owl:DatatypeProperty ;
                   rdfs:subPropertyOf owl:topDataProperty ;
                   rdfs:domain :NVD ;
                   rdfs:range xsd:dateTime ;
                   rdfs:label "publishedDateTime" .


#################################################################
#    Classes
#################################################################

###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#CVE
<http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#CVE> rdf:type owl:Class .


###  http://purl.org/cyber/cwe#Weakness
<http://purl.org/cyber/cwe#Weakness> rdf:type owl:Class .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#NVD
:NVD rdf:type owl:Class ;
     rdfs:subClassOf owl:Thing ;
     rdfs:label "NVD" .


###  http://sepses.ifs.tuwien.ac.at/vocab/ref/cvss#CVSS
<http://sepses.ifs.tuwien.ac.at/vocab/ref/cvss#CVSS> rdf:type owl:Class .


###  Generated by the OWL API (version 4.3.1) https://github.com/owlcs/owlapi

